# UnikenJavaSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uniken/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agent_info.txt
app/src/main/java/com/uniken/sampleapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/uniken/sampleapp/manager/: ApplicationManager.java  SettingsManager.java
app/src/main/java/com/uniken/sampleapp/utils/: RDNAAPIClient.java  RDNACallbackAdapter.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_styled_button.xml  bg_edit_text_styled_button_pressed.xml  bg_edit_text_styled_button_released.xml
app/src/main/res/layout/: activity_register_activation.xml  content_register_activation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniken/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
